<apex:page Controller="MoviesController" showHeader="false" sidebar="false" docType="html-5.0">
	<head>
		<link href="{!URLFOR($Resource.StandardStyle)}" rel="stylesheet"/>
		<link href="{!URLFOR($Resource.MoviesStyle)}" rel="stylesheet"/>
		<link href="{!URLFOR($Resource.Grid)}" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
		<title>Home</title>
	</head>
	
	<body class="content">
		<header >
			<div class="content">
				<div class="sub_media">
					<div class="left">
					  <ul class="primary">
					      <li>
					      	<a href="/movienight/home"><apex:image value="{!URLFOR($Resource.MNLogo)}"/></a>
					      </li>
					      <li>
					      	<h1 class="MN-Header">MovieNight</h1>
					      </li>
					      <li>
					        <a href="/movienight/movies">Movies</a>
					      </li>
					      <li>
					        <a href="/movienight/search">Search</a>
					      </li>
					      <li>
					        <a href="/movienight/stats">Stats</a>
					      </li>
					      <li>
					        <a href="/movienight/info">Info</a>
					      </li>
					  </ul>
					</div>
				</div>
			</div>	
		</header>

		<div class="backdrop" style="background-image:url({!URLFOR($Resource.MoviesImage)})">
			
			<div class="first-section info-container row" id="upcoming">
                <div class="row">
                    <p class="section-title"> Upcoming Movies </p>
                </div>

                <div class="row movie-grid">
                    <apex:repeat value="{!NewMovies}" var="nm">
                    	<apex:outputPanel rendered="{!nm.Location__c == 'Theater'}">
	                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	                            <div class="flipper">
	                                <div class="front">
	                                    <apex:image style="border-radius: 10px;" value="{!nm.Poster_Link__c}" width="135" height="200"/>
	                                </div>
	                                <div class="back m-Back">
	                                    <div class="m-Title">
	                                        <p>
	                                        	<a href="/movienight/movie?TMDB={!nm.TMDB_ID__c}">{!nm.Name}</a>
	                                        </p>
	                                    </div>
	                                    <div class="m-Middle">
	                                        <p>
	                                            Release Date:
	                                            <br></br>
	                                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
	                                                <apex:param value="{!nm.Release_Date__c}" /> 
	                                            </apex:outputText>
	                                        </p>
	                                        <p>
	                                            <apex:outputText value="{!nm.Anticipation__c}"></apex:outputText>
	                                        </p>
	                                    </div>    
	                                    <div class="m-Rating">
	                                        <p>
	                                            <apex:image styleclass="Rating-Image" value="{! IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 4.75), $Resource.Stars5,
	                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 4.25), $Resource.Stars4_5,
	                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 3.75), $Resource.Stars4,
	                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 3.25), $Resource.Stars3_5,
	                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 2.75), $Resource.Stars3,
	                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 2.25), $Resource.Stars2_5,
	                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 1.75), $Resource.Stars2,
	                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 1.25), $Resource.Stars1_5,
	                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 0.75), $Resource.Stars1,
	                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 0.25), $Resource.Stars_5,
	                                                                  $Resource.Stars0))))))))))}"/>
	                                        </p>
	                                    </div> 
	                                </div>
	                            </div>
	                        </div>
	                	</apex:outputPanel>            
                    </apex:repeat>
                </div>
            </div>
		</div>
		
		<div class="second-section row" id="suggested">
            <div class="row">
                <p class="section-title"> Watch at Home List </p>
            </div>

            <div class="row movie-grid">
                <apex:repeat value="{!NewMovies}" var="nm">
                 <apex:outputPanel rendered="{!nm.Location__c == 'Home'}">
                     <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                         <div class="flipper">
                             <div class="front">
                                 <apex:image style="border-radius: 10px;" value="{!nm.Poster_Link__c}" width="135" height="200"/>
                             </div>
                             <div class="back m-Back">
                                 <div class="m-Title">
                                     <p>
                                     	<a href="/movienight/movie?TMDB={!nm.TMDB_ID__c}">{!nm.Name}</a>
                                     </p>
                                 </div>
                                 <div class="m-Middle">
                                     <p>
                                         Release Date:
                                         <br></br>
                                         <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                             <apex:param value="{!nm.Release_Date__c}"/> 
                                         </apex:outputText>
                                     </p>
                                     <p>
                                         <apex:outputText value="{!nm.Anticipation__c}"></apex:outputText>
                                     </p>
                                 </div>    
                                 <div class="m-Rating">
                                     <p>
                                         <apex:image styleclass="Rating-Image" value="{! IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 4.75), $Resource.Stars5,
                                                               IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 4.25), $Resource.Stars4_5,
                                                               IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 3.75), $Resource.Stars4,
                                                               IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 3.25), $Resource.Stars3_5,
                                                               IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 2.75), $Resource.Stars3,
                                                               IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 2.25), $Resource.Stars2_5,
                                                               IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 1.75), $Resource.Stars2,
                                                               IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 1.25), $Resource.Stars1_5,
                                                               IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 0.75), $Resource.Stars1,
                                                               IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 0.25), $Resource.Stars_5,
                                                               $Resource.Stars0))))))))))}"/>
                                     </p>
                                 </div> 
                             </div>
                         </div>
                     </div>
                 </apex:outputPanel>    
                </apex:repeat>
            </div>
        </div>
            
        <div class="next-section row" id="box">
            <div class="row">
                <p class="section-title"> Box Office </p>
            </div>
            <div class="row movie-grid">
                <apex:repeat value="{!Movies}" var="m"> 
                    <apex:outputPanel rendered="{!m.Location__c == 'Theater'}">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <apex:image style="border-radius: 10px;" value="{!m.Poster_Link__c}" width="135" height="200"/>
                                </div>
                                <div class="back m-Back">
                                    <div class="m-Title">
                                        <p>
                                        	<a href="/movienight/movie?TMDB={!m.TMDB_ID__c}">{!m.Name}</a>
                                        </p>
                                    </div>
                                    <div class="m-Middle">
                                        <p>
                                            View Date:
                                            <br></br>
                                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                <apex:param value="{!m.View_Date__c}" /> 
                                            </apex:outputText>
                                        </p>
                                        <p>
                                            <apex:outputText value="{!m.Money_Rating__c}"></apex:outputText>
                                        </p>
                                    </div>    
                                    <div class="m-Rating">
                                        <p>
                                            <apex:image styleclass="Rating-Image" value="{! IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 4.75), $Resource.Stars5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 4.25), $Resource.Stars4_5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 3.75), $Resource.Stars4,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 3.25), $Resource.Stars3_5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 2.75), $Resource.Stars3,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 2.25), $Resource.Stars2_5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 1.75), $Resource.Stars2,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 1.25), $Resource.Stars1_5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 0.75), $Resource.Stars1,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 0.25), $Resource.Stars_5,
                                                                  $Resource.Stars0))))))))))}"/>
                                        </p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>    
                </apex:repeat>    
            </div>
        </div>
            
        <div class="next-section row" id="home">
            <div class="row">
                <p class="section-title"> Home Theater </p>
            </div>
            <div class="row movie-grid">
                <apex:repeat value="{!Movies}" var="m">
                    <apex:outputPanel rendered="{!m.Location__c == 'Home'}">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <apex:image style="border-radius: 10px;" value="{!m.Poster_Link__c}" width="135" height="200"/>
                                </div>
                                <div class="back m-Back">
                                    <div class="m-Title">
                                        <h3>
                                        	<a href="/movienight/movie?TMDB={!m.TMDB_ID__c}">{!m.Name}</a>
                                        </h3>
                                    </div>
                                    <div class="m-Middle">
                                        <p>
                                            View Date:
                                            <br></br>
                                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                <apex:param value="{!m.View_Date__c}"/> 
                                            </apex:outputText>
                                        </p>
                                        <p>
                                            Release Date:
                                            <br></br>
                                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                <apex:param value="{!m.Release_Date__c}"/> 
                                            </apex:outputText>
                                        </p>
                                    </div>    
                                    <div class="m-Rating">
                                        <p>
                                            <apex:image styleclass="Rating-Image" value="{! IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 4.75), $Resource.Stars5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 4.25), $Resource.Stars4_5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 3.75), $Resource.Stars4,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 3.25), $Resource.Stars3_5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 2.75), $Resource.Stars3,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 2.25), $Resource.Stars2_5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 1.75), $Resource.Stars2,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 1.25), $Resource.Stars1_5,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 0.75), $Resource.Stars1,
                                                                  IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 0.25), $Resource.Stars_5,
                                                                  $Resource.Stars0))))))))))}"/>
                                        </p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>    
                </apex:repeat>
            </div>
        </div>

	</body>
</apex:page>