<apex:page showHeader="false" sidebar="false" docType="html-5.0">
	<head>
		<link href="{!URLFOR($Resource.StandardStyle)}" rel="stylesheet"/>
		<link href="{!URLFOR($Resource.Grid)}" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
		<title>Stats</title>
	</head>
	
	<body class="content">
		<header >
			<div class="content">
				<div class="sub_media">
					<div class="left">
					  <ul class="primary">
					      <li>
					      	<a href="/apex/home"><apex:image value="{!URLFOR($Resource.MNLogo)}"/></a>
					      </li>
					      <li>
					      	<h1 class="MN-Header">MovieNight</h1>
					      </li>
					      <li>
					        <a href="/apex/movies">Movies</a>
					      </li>
					      <li>
					        <a href="/apex/moviesearch">Search</a>
					      </li>
					      <li>
					        <a href="/apex/stats">Stats</a>
					      </li>
					      <li>
					        <a href="/apex/info">Info</a>
					      </li>
					  </ul>
					</div>
				</div>
			</div>
					
		</header>

		<div class="backdrop" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url({!URLFOR($Resource.HeroImage)})">
			<div class="row">
				<div class="col span-1-of-2">
					<p>
					This page is currently under development. <br/>
					It will eventually show graphs and charts breaking down the movie data.
					</p>
				</div>
			</div>
		</div>

	</body>
	
</apex:page>