<apex:page Controller="MoviesController" showHeader="false" sidebar="false" docType="html-5.0">
<apex:form >
<html>
	<head>
        <link href="{!URLFOR($Resource.MovieNight, 'MovieNight/Grid.css')}" rel="stylesheet"/>
        <!--<link href="{!URLFOR($Resource.MovieNight, 'MovieNight/style.css')}" rel="stylesheet"/>-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"/>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>

        <style type="text/css">
            /* ----------------------------------------------- */
            /* BASIC SETUP */
            /* ----------------------------------------------- */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                background-color: #fff;
                color: #555;
                font-family: 'Lato', 'Arial', sans-serif;
                font-weight: 300;
                font-size: 20px;
                text-rendering: optimizeLegibility;
                overflow-x: hidden;
            }

            /* ----------------------------------------------- */
            /* Reusable Classes */
            /* ----------------------------------------------- */

            .row {
                max-width: 90%;
                margin: 0 auto;
                /*border: 1px solid red;*/
            }

            section {
                padding: 50px 0;
            }

            .section-title {
                font-size: 200%;
                word-spacing: 2px;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 20px;
                color: #EAC67A;
            }

            .section-title:after {
                display: block;
                height: 2px;
                background-color: #c0392b;
                content: " ";
                width: 100px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .movie-grid {
                margin-top: 20px;
            }

            .m-m-Rating {
                border-radius: 0 0 10px 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: #fff;
            }

            .rating {
                margin-left: 17px;
            }

            /* ----------------------------------------------- */
            /* Landing Page */
            /* ----------------------------------------------- */

            header {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("{!URLFOR($Resource.HeroImage)}");
                background-size: cover;
                background-position: center;
                height: 100vh;
                background-attachment: fixed;
            }

            .Landing-Page {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50%);
            }

            h1, 
            .section-title {
                font-weight: 300;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            h1 {
                max-width: 90%;
                color: #fff;
                font-size: 400%;
                word-spacing: 3px;
            }

            .main-nav {
                float: right;
                list-style: none;

            }

            .main-nav li {
                display: inline-block;
                margin-top: 40px;
            }

            .main-nav li a:link,
            .main-nav li a:visited {
                padding: 8px 0;
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;;
                font-size: 90%;
                border-bottom: 2px solid transparent;
                transition: border-bottom 0.2s;
                transition: color 0.2s;
            }

            .main-nav li a:hover,
            .main-nav li a:active {
                color: #EAC67A;
                border-bottom: 2px solid #c0392b;
            }

            .sticky {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: rgba(254, 246, 235, 0.92);
                box-shadow: 0 2px 2px #BEB9B5;
                z-index: 9999;
            }

            .sticky .main-nav li {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .sticky .main-nav li a:link,
            .sticky .main-nav li a:visited {
                padding: 8px 0;
                color: #C25B56;
            }

            .sticky .section-selection {
                margin-top: 10px;
            }

            .sticky .display {
                margin-right: 3px;
                color: #C25B56;
            }

            /* ----------------------------------------------- */
            /* Upcoming Movies Section*/
            /* ----------------------------------------------- */

            .upcoming-section {
                background-color: #233237;
            }

            .u-back {
                background-color: #18121E;
            }

            .u-Title {
                font-size: 75%;
                font-weight: 400;
                text-align: center;
                border-radius: 10px 10px 0 0;
                padding-top: 10px;
                padding-bottom: 5px;
                height: 50px;
                background-color: #984B43;
                color: #233237;
            }

            .u-middle-section p {
                font-size: 70%;
                border-bottom: 1px solid white;
                text-align: center;
                border-width: 80%;
                padding: 10px 0;
                width: 80%;
                margin: 0 10%;
                color: #EAC67A;
            }
            
            /* ----------------------------------------------- */
            /* Suggested Movies Section*/
            /* ----------------------------------------------- */

            .suggested-section {
                background-color: #043D5D;
            }

            .s-back {
                background-color: #9A3334;
            }

            .s-Title {
                font-size: 75%;
                font-weight: 400;
                text-align: center;
                border-radius: 10px 10px 0 0;
                padding-top: 10px;
                padding-bottom: 5px;
                height: 50px;
                background-color: #D2A436;
                color: #3D362D;
            }

            .s-middle-section p {
                font-size: 70%;
                border-bottom: 1px solid white;
                text-align: center;
                border-width: 80%;
                padding: 10px 0;
                width: 80%;
                margin: 0 10%;
                color: #000000;
            }
            .movie-suggestion {
            	background-color: rgba(254, 246, 235, 0.92);
            	padding: 2%;
            	border-radius: 2px;
            	margin-top: 30px;
  				position: relative;
  				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }
            .movie-suggestion:hover {
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			}
            .movie-suggestion p {
            	float: left;
            	color: #C25B56;
            	margin-left: 10%;
            	padding: 5px 0;
            }
            
            .movie-suggestion .input-box {
            	margin-left: 5px;
            	border-radius: 5px;
            	padding-top: 2px;
            }
            
            .save-button {
            	float: right;
            	text-decoration: none;
				display: inline-block;
				position: relative;
				padding: 5px 45px;
				background: #FE5F55;
				border: none;
				color: white;
				border-radius: 5px;
				transition: .2s;
			}	
			.save-button:before,
			.save-button:after {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				padding-top: inherit;
				padding-bottom: inherit;
				width: 2.8em;
				content: "\01F50D";
				font-family: 'FontAwesome', sans-serif;
				text-align: center;
				transition: .2s;
				transform-origin: 50% 60%;
			}
			.save-button:before {
			  background: rgba(0, 0, 0, 0.1);
			}
			.save-button:hover {
			  background: #fe2f22;
			  text-decoration: none;
			  color: #fff;
			}
			
			.save-button:active,
			.save-button:focus {
			  background: #b90c01;
			}
			.save-button {
				min-width: 10em;
			}

            /* ----------------------------------------------- */
            /* Box Office Section*/
            /* ----------------------------------------------- */

            .box-office-section {
                background-color: #B7695C;
            }

            .b-back {
                background-color: #CDBB79;
            }

            .b-Title {
                font-size: 75%;
                font-weight: 400;
                text-align: center;
                border-radius: 10px 10px 0 0;
                padding-top: 10px;
                padding-bottom: 5px;
                height: 50px;
                background-color: #06425C;
                color: #F2F2F2;
            }

            .b-middle-section p {
                font-size: 70%;
                border-bottom: 1px solid white;
                text-align: center;
                border-width: 80%;
                padding: 10px 0;
                width: 80%;
                margin: 0 10%;
                color: #B7695C;
            }

            /* ----------------------------------------------- */
            /* Home Theater Section*/
            /* ----------------------------------------------- */

            .home-section {
                background-color: #252839;
            }

            .h-back {
                background-color: #f2b632;
            }

            .h-Title {
                font-size: 75%;
                font-weight: 400;
                text-align: center;
                border-radius: 10px 10px 0 0;
                padding-top: 10px;
                padding-bottom: 5px;
                height: 50px;
                background-color: #677077;
                color: #252839;
            }

            .h-middle-section p {
                font-size: 70%;
                border-bottom: 1px solid white;
                text-align: center;
                border-width: 80%;
                padding: 10px 0;
                width: 80%;
                margin: 0 10%;
                color: #252839;
            }

            /* ----------------------------------------------- */
            /* Flip Effects */
            /* ----------------------------------------------- */

            /* entire container, keeps perspective */
            .flip-container {
                perspective: 1000px;
                margin: 10px 11px;
            }

            /* flip the pane when hovered */
            .flip-container:hover .flipper, .flip-container.hover .flipper {
                transform: rotateY(180deg);
            }

            .flip-container, .front, .back {
                width: 135px;
                height: 200px;
                display: inline-block;
                border-radius: 10px;
            }

            /* flip speed goes here */
            .flipper {
                transition: 0.6s;
                transform-style: preserve-3d;
                position: relative;
            }

            /* hide back of pane during swap */
            .front, .back {
                backface-visibility: hidden;
                position: absolute;
                top: 0;
                left: 0;
            }

            /* front pane, placed above back */
            .front {
                z-index: 2;
                /* for firefox 31 */
                transform: rotateY(0deg);
            }

            /* back, initially hidden pane */
            .back {
                transform: rotateY(180deg);
            }

            /* ----------------------------------------------- */
            /* Picklists */
            /* ----------------------------------------------- */  

            .display {
                margin-right: 3px;
                color: #fff;
            }          

            .tblYear select,
            .section-selection select {
              width: 120px;
              outline: none;
              border: 1px solid #bbb;
              -webkit-appearance: none;
              -moz-appearance: none;
              /*background: url('icon/arrow.png') no-repeat;*/
              background-position: right center;
              background-size: contain;
              text-indent: 0.01px;
              text-overflow: "";
              padding: 5px;
            }

            .section-selection {
                margin-top: 40px;
                float: left;
            }
        </style>
        <title> Test Page</title>
    </head>          

    <body>
        <header>

            <nav>
                <div class="row">

                    <span class="section-selection">
                        <apex:selectList value="{!section}" multiselect="false" size="1">
                        <apex:outputLabel styleClass="display">&nbsp; DISPLAY SECTIONS:   
                        </apex:outputLabel>
                        <apex:selectOptions value="{!items}"/>
                        <apex:actionSupport event="onchange" rerender="upcoming-panel, suggested-panel, box-office-panel, home-panel, nav-links"/>
                     </apex:selectList>
                    </span>
                <apex:outputPanel id="nav-links" >
                   
                    <ul class="main-nav">
                        <li> 
                            <a href="#top">Top</a> 
                        </li>
                        
                        <apex:outputPanel rendered="{!IF(section == 'All', true , false)}"> 
                        <li> 
                            <a href="#upcoming">Upcoming Movies</a> 
                        </li>
                        
                        <li> 
                            <a href="#suggested">Suggest a Movie!</a> 
                        </li>

                        <li> 
                            <a href="#box">Box Office</a> 
                        </li>

                        <li> 
                            <a href="#home">Home Theater</a> 
                        </li>
                        </apex:outputPanel>
                    </ul>

                </apex:outputPanel>    
                </div>
            </nav>

            <div class="Landing-Page">
                <h1>Movie Night</h1>
            </div>

            <div class="row" id="top">
                <apex:panelGrid columns="2" styleClass="tblYear" style="float:left" cellspacing="0" cellpadding="0">    
                    <apex:outputLabel styleClass="din" style="color: #fff">&nbsp;YEAR VIEWED: 
                    </apex:outputLabel>
                    <apex:selectList value="{!yearInstalled}" size="1">
                        <apex:selectOptions value="{!lstYear}"/>
                    </apex:selectList>
                </apex:panelGrid>
            </div>
        </header>


        <apex:outputPanel id="upcoming-panel">
        <apex:outputPanel rendered="{!OR(IF(section == 'All', true , false), IF(section == 'Upcoming Movies', true , false))}">
            <section class="upcoming-section js--upcoming-section" id="upcoming">
                <div class="row">
                    <p class="section-title"> Upcoming Movies </p>
                </div>

                <div class="row movie-grid">
                    <apex:repeat value="{!NewMovies}" var="nm">
                    <apex:outputPanel rendered="{!nm.Location__c == 'Theater'}">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <apex:image style="border-radius: 10px;" value="{!nm.Poster_Link__c}" width="135" height="200"/>
                                </div>
                                <div class="back u-back">
                                    <div class="u-Title">
                                        <p>
                                            <apex:outputText value="{!nm.Name}"></apex:outputText>
                                        </p>
                                    </div>
                                    <div class="u-middle-section">
                                        <p>
                                            Release Date:
                                            <br></br>
                                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                <apex:param value="{!nm.Release_Date__c}"/> 
                                            </apex:outputText>
                                        </p>
                                        
                                        <p>
                                            <apex:outputText value="{!nm.Anticipation__c}"></apex:outputText>
                                        </p>
                                    </div>    
                                    <div class="m-m-Rating">
                                        <p>
                                            <apex:image styleclass="rating" value="{! IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 4.75), $Resource.Stars5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 4.25), $Resource.Stars4_5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 3.75), $Resource.Stars4,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 3.25), $Resource.Stars3_5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 2.75), $Resource.Stars3,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 2.25), $Resource.Stars2_5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 1.75), $Resource.Stars2,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 1.25), $Resource.Stars1_5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 0.75), $Resource.Stars1,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 0.25), $Resource.Stars_5,
                                                                  $Resource.Stars0))))))))))}"/>
                                        </p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>    
                    </apex:repeat>
                </div>
            </section>
        </apex:outputPanel>
        </apex:outputPanel>
        
        <apex:outputPanel id="suggested-panel">
        <apex:outputPanel rendered="{!OR(IF(section == 'All', true , false), IF(section == 'Suggested Movies', true , false))}">
            <section class="suggested-section js--suggested-section" id="suggested">
                <apex:pageMessages id="showmsg"></apex:pageMessages>
                <div class="row">
                    <p class="section-title"> Suggested Movies </p>
                </div>

                <div class="row movie-grid">
                    <apex:repeat value="{!NewMovies}" var="nm">
                    <apex:outputPanel rendered="{!nm.Location__c == 'Home'}">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <apex:image style="border-radius: 10px;" value="{!nm.Poster_Link__c}" width="135" height="200"/>
                                </div>
                                <div class="back s-back">
                                    <div class="s-Title">
                                        <p>
                                            <apex:outputText value="{!nm.Name}"></apex:outputText>
                                        </p>
                                    </div>
                                    <div class="s-middle-section">
                                        <p>
                                            Release Date:
                                            <br></br>
                                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                <apex:param value="{!nm.Release_Date__c}"/> 
                                            </apex:outputText>
                                        </p>
                                        
                                        <p>
                                            <apex:outputText value="{!nm.Anticipation__c}"></apex:outputText>
                                        </p>
                                    </div>    
                                    <div class="m-m-Rating">
                                        <p>
                                            <apex:image styleclass="rating" value="{! IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 4.75), $Resource.Stars5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 4.25), $Resource.Stars4_5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 3.75), $Resource.Stars4,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 3.25), $Resource.Stars3_5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 2.75), $Resource.Stars3,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 2.25), $Resource.Stars2_5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 1.75), $Resource.Stars2,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 1.25), $Resource.Stars1_5,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 0.75), $Resource.Stars1,
                                                                  IF(AND(NOT(ISBLANK(nm.Combined_Rating__c)),nm.Combined_Rating__c >= 0.25), $Resource.Stars_5,
                                                                  $Resource.Stars0))))))))))}"/>
                                        </p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>    
                    </apex:repeat>
                </div>
                <div class="row movie-suggestion">
                <apex:outputPanel>
	                <p>Movie Name: 
	               	<apex:inputText value="{!movieName}" styleClass="input-box"/></p> 
	            	<p>Release Date:  
	               	<apex:input type="date" value="{!releaseDate}" styleClass="input-box"/></p>
	                <apex:commandLink action="{!save}" value="Search" reRender="suggested-panel" styleClass="save-button"/>
                </apex:outputPanel>
                </div>
            </section>
        </apex:outputPanel>
        </apex:outputPanel>

        <apex:outputPanel id="box-office-panel">
        <apex:outputPanel rendered="{!OR(IF(section == 'All', true , false), IF(section == 'Box Office', true , false))}">
            <section class="box-office-section" id="box">
                <div class="row">
                    <p class="section-title"> Box Office </p>
                </div>
                <div class="row movie-grid">
                    <apex:repeat value="{!Movies}" var="m"> 
                        <apex:outputPanel rendered="{!m.Location__c == 'Theater'}">
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <apex:image style="border-radius: 10px;" value="{!m.Poster_Link__c}" width="135" height="200"/>
                                    </div>
                                    <div class="back b-back">
                                        <div class="b-Title">
                                            <h3>
                                                <apex:outputText value="{!m.Name}"></apex:outputText>
                                            </h3>
                                        </div>
                                        <div class="b-middle-section">
                                            <p>
                                                View Date:
                                                <br></br>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                    <apex:param value="{!m.View_Date__c}" /> 
                                                </apex:outputText>
                                            </p>
                                            
                                            <p>
                                                <apex:outputText value="{!m.Money_Rating__c}"></apex:outputText>
                                            </p>
                                        </div>    
                                        <div class="m-m-Rating">
                                            <p>
                                                <apex:image styleclass="rating" value="{! IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 4.75), $Resource.Stars5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 4.25), $Resource.Stars4_5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 3.75), $Resource.Stars4,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 3.25), $Resource.Stars3_5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 2.75), $Resource.Stars3,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 2.25), $Resource.Stars2_5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 1.75), $Resource.Stars2,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 1.25), $Resource.Stars1_5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 0.75), $Resource.Stars1,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 0.25), $Resource.Stars_5,
                                                                      $Resource.Stars0))))))))))}"/>
                                            </p>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>    
                    </apex:repeat>    
                </div>
            </section>
        </apex:outputPanel>
        </apex:outputPanel>

        <apex:outputPanel id="home-panel">
        <apex:outputPanel rendered="{!OR(IF(section == 'All', true , false), IF(section == 'Home Theater', true , false))}">
            <section class="home-section" id="home">
                <div class="row">
                    <p class="section-title"> Home Theater </p>
                </div>
                <div class="row movie-grid">
                    <apex:repeat value="{!Movies}" var="m">
                        <apex:outputPanel rendered="{!m.Location__c == 'Home'}">
                            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                                <div class="flipper">
                                    <div class="front">
                                        <apex:image style="border-radius: 10px;" value="{!m.Poster_Link__c}" width="135" height="200"/>
                                    </div>
                                    <div class="back h-back">
                                        <div class="h-Title">
                                            <h3>
                                                <apex:outputText value="{!m.Name}"></apex:outputText>
                                            </h3>
                                        </div>
                                        <div class="h-middle-section">
                                            <p>
                                                View Date:
                                                <br></br>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                    <apex:param value="{!m.View_Date__c}"/> 
                                                </apex:outputText>
                                            </p>
                                            
                                            <p>
                                                Release Date:
                                                <br></br>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                    <apex:param value="{!m.Release_Date__c}"/> 
                                                </apex:outputText>
                                            </p>
                                        </div>    
                                        <div class="m-m-Rating">
                                            <p>
                                                <apex:image styleclass="rating" value="{! IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 4.75), $Resource.Stars5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 4.25), $Resource.Stars4_5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 3.75), $Resource.Stars4,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 3.25), $Resource.Stars3_5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 2.75), $Resource.Stars3,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 2.25), $Resource.Stars2_5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 1.75), $Resource.Stars2,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 1.25), $Resource.Stars1_5,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 0.75), $Resource.Stars1,
                                                                      IF(AND(NOT(ISBLANK(m.Combined_Rating__c)),m.Combined_Rating__c >= 0.25), $Resource.Stars_5,
                                                                      $Resource.Stars0))))))))))}"/>
                                            </p>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </apex:outputPanel>    
                    </apex:repeat>
                </div>
            </section>
        </apex:outputPanel>
        </apex:outputPanel>
    <!--       
            <div>
                <apex:selectList value="{!country}" multiselect="false" size="1">
         <apex:selectOptions value="{!items}"/>
         <apex:actionSupport event="onchange" rerender="out1"/>
       </apex:selectList>

        <apex:outputPanel id="out1" rendered="{!IF(country == 'None', false , true)}">  
              Customize your input Text1
         </apex:outputPanel>
            </div>

        </section>-->

    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"/> 
    <apex:includeScript value="{!$Resource.WayPoints}"/>
    <apex:includeScript value="{!$Resource.MovieScript}"/>    
    </body>    
</html>
</apex:form>	
</apex:page>