/* CSS Style sheet used for the all movies page */


/* ----------------------------------------------- */
/* Flip Effects */
/* ----------------------------------------------- */

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
    margin: 10px 11px;
}

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 135px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

.Rating-Image {
    margin-left: 17px;
}


/* ----------------------------------------------- */
/* Movie Sections */
/* ----------------------------------------------- */
.section-title {
    font-size: 200%;
    word-spacing: 2px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    color: #f2b632;
}

.section-title:after {
    display: block;
    height: 2px;
    background-color: #240606;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

.movie-grid {
    margin-top: 15px;
	border-top: 3px solid #240606;
	border-bottom: 3px solid #240606;
	border-radius: 10px;
}

.second-section{
	margin-top: 330px;
}
.next-section{
	margin-top: 30px;
}