/* The CSS Page for the Single Movie info Page */

/* ----------------------------------------------- */
/* BACKGROUND FORMATTING */
/* ----------------------------------------------- */
.search-backdrop {
    //background-size: 1024px 75%;
	background-position: center -10px;
	height: 100vh;
	//background-attachment: fixed;
	margin-top: 100px;
	background-repeat: no-repeat;
}
h1{
	font-size: 30px;
	color: white;
}
.movie-info h1, .stats h1{
	font-size: 26px;
	color: white;
	font-family: 'Lato', sans-serif;
}
p{
	color: white;
	font-size: 15px;
	line-height: 1.5;
	font-family: 'Lato', sans-serif;
}
.poster{
	border: 2px solid white;
}
.stats{
	
}
.stats p{
	padding-top: 15px;
}
.hide{
	display: none;
}
.movie-info p {
	padding-top: 15px;	
}

.movie-info p:first-child {
	font-size: 15px;
}